{
  "appId": "com.jupiterdigital.astrodigios",
  "appName": "AstroDig",
  "webDir": "cap-shell",
  "backgroundColor": "#09071a",
  "ios": {
    "contentInset": "scrollableAxes",
    "appendUserAgent": "AstroDigApp/ios"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
