{
  "appId": "com.jupiterdigital.astrodigios",
  "appName": "AstroDig",
  "webDir": "cap-shell",
  "backgroundColor": "#09071a",
  "server": {
    "url": "https://astrodig.com"
  },
  "ios": {
    "contentInset": "scrollableAxes",
    "appendUserAgent": "AstroDigApp/ios-test"
  }
}
